@FOOTNOTE{Note1,key="Note1",note="In lattices with subgrid symmetry states exist which decay exponetially with the square root of the distance."}
@FOOTNOTE{Note2,key="Note2",note="Recent work has shown that in reality, there a scaling relationship between effective hydraulic diameter $d_\protect \mathrm  {eff}$ and external vein diameter $R$, $d_\protect \mathrm  {eff} \sim R^{1-\gamma /4}$ with $\gamma \approx 0.6$. The radius parameter in Poiseuille's law should therefore really by corrected in this way. However, this relationship is not relevant for the point of this paper."}
