\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dura04}
\citation{Kati10}
\citation{Kura84,Stro00,Aceb05}
\citation{Newm10}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Topological reponse theory for flow networks}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The continuity equation and its dual representation}{1}{section*.4}}
\newlabel{sec:continuity}{{II}{1}{}{section*.4}{}}
\newlabel{eqn:continuity1}{{1}{1}{}{equation.2.1}{}}
\newlabel{eqn:flow-pot}{{2}{1}{}{equation.2.2}{}}
\newlabel{eqn:continuity2}{{3}{1}{}{equation.2.3}{}}
\newlabel{eqn:continuity3}{{4}{1}{}{equation.2.4}{}}
\citation{14bifurcation}
\citation{Dies10}
\citation{Note1}
\newlabel{eqn:sol-cycle}{{5}{2}{}{equation.2.5}{}}
\newlabel{eqn:phasecon}{{6}{2}{}{equation.2.6}{}}
\newlabel{eqn:cflow-lin}{{7}{2}{}{equation.2.7}{}}
\newlabel{eqn:def-A}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Topology of cycle flows}{2}{section*.5}}
\newlabel{sec:domains}{{III}{2}{}{section*.5}{}}
\newlabel{thm:domains}{{1}{2}{}{prop.1}{}}
\newlabel{thm:decay}{{2}{2}{}{prop.2}{}}
\citation{Kati10}
\citation{Note2}
\citation{UCTE04}
\citation{Pour06,UCTE07}
\citation{Pesc14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Schematic representation of the algorithm \ref  {thm:alg1} to predict flow changes after the damage of a single edge (dashed). }}{3}{figure.1}}
\newlabel{fig:scheme}{{1}{3}{Schematic representation of the algorithm \ref {thm:alg1} to predict flow changes after the damage of a single edge (dashed)}{figure.1}{}}
\newlabel{thm:alg1}{{1}{3}{}{alg.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vascular networks}{3}{section*.6}}
\citation{MATPOWER}
\citation{MATPOWER}
\citation{Mach08}
\citation{Hert06}
\citation{MATPOWER}
\citation{Mach08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A leaf blade of Norway maple (\emph  {Acer platanoides}), high resolution scan (3200 dpi). The complete venation network up to all orders was extracted from this image. (b) The flow network as extracted from the high resolution scan. One edge on the main vein has been perturbed (approximate position shown by black rectangle), oppositely oriented cycle flows are marked in red and blue. The domain boundary clearly follows the main vein almost perfectly. (c) A semi-logarithmic plot of the absolute value of maximum (blue circles) and minimum (green triangles) cycle flow strength as a function of shortest path distance on the dual graph $d_c$ from the perturbation. Formally, $f_\mathrm  {max}(d_c) = \operatorname  {max}_{d(c', c_{e_0}) = d_c} f_{c'}$, where $c_{e_0}$ is one of the cycles adjacent to the perturbed edge $e_0$ and $d(c,c')$ is the shortest path distance between cycles $c$ and $c'$ in the dual network. The definition of $f_\mathrm  {min}$ is similar. Solid lines act as a guide for the eye. Decay is approximately exponential, showing strong localization of the perturbation, compatible with results from Anderson localization. (d) Zoom to the region close to the perturbation. The perturbed edge is marked in bright red, oppositely oriented cycle currents are represented by oriented arrows. Arrow size is proportional to cycle flow magnitude, edge diameters are proportional to measured vein diameters but have been downscaled to improve clarity of the image. }}{4}{figure.2}}
\newlabel{fig:vascular-network}{{2}{4}{(a) A leaf blade of Norway maple (\emph {Acer platanoides}), high resolution scan (3200 dpi). The complete venation network up to all orders was extracted from this image. (b) The flow network as extracted from the high resolution scan. One edge on the main vein has been perturbed (approximate position shown by black rectangle), oppositely oriented cycle flows are marked in red and blue. The domain boundary clearly follows the main vein almost perfectly. (c) A semi-logarithmic plot of the absolute value of maximum (blue circles) and minimum (green triangles) cycle flow strength as a function of shortest path distance on the dual graph $d_c$ from the perturbation. Formally, $f_\mathrm {max}(d_c) = \operatorname {max}_{d(c', c_{e_0}) = d_c} f_{c'}$, where $c_{e_0}$ is one of the cycles adjacent to the perturbed edge $e_0$ and $d(c,c')$ is the shortest path distance between cycles $c$ and $c'$ in the dual network. The definition of $f_\mathrm {min}$ is similar. Solid lines act as a guide for the eye. Decay is approximately exponential, showing strong localization of the perturbation, compatible with results from Anderson localization. (d) Zoom to the region close to the perturbation. The perturbed edge is marked in bright red, oppositely oriented cycle currents are represented by oriented arrows. Arrow size is proportional to cycle flow magnitude, edge diameters are proportional to measured vein diameters but have been downscaled to improve clarity of the image}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Predicting blackouts in power grids}{4}{section*.7}}
\newlabel{sec:powergrid}{{V}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Predicting flow changes after a transmission line failure in a model power grid. (a) Real power flows in the initial intact network. (b) The failure of a transmission line (dashed) must be compensated by cycle flows indicated by cyclic arrows. The thickness of the lines indicates the strength of the cycle flows. (c) The resulting flow changes after the failure of the marked transmission line. (d) The direction of the flow changes are exactly predicted by algorithm \ref  {thm:alg1} for all edges and the magnitude decreases with the cycle distance $d_c$. The power flow in (a,c) has been calculated using the standard software MATPOWER for the 30-bus test case \cite  {MATPOWER}. }}{4}{figure.3}}
\newlabel{fig:case30}{{3}{4}{Predicting flow changes after a transmission line failure in a model power grid. (a) Real power flows in the initial intact network. (b) The failure of a transmission line (dashed) must be compensated by cycle flows indicated by cyclic arrows. The thickness of the lines indicates the strength of the cycle flows. (c) The resulting flow changes after the failure of the marked transmission line. (d) The direction of the flow changes are exactly predicted by algorithm \ref {thm:alg1} for all edges and the magnitude decreases with the cycle distance $d_c$. The power flow in (a,c) has been calculated using the standard software MATPOWER for the 30-bus test case \cite {MATPOWER}}{figure.3}{}}
\newlabel{eqn:activepower}{{12}{4}{}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   XXX }}{5}{figure.4}}
\newlabel{fig:case30q}{{4}{5}{XXX}{figure.4}{}}
\newlabel{eqn:reactivepower}{{14}{5}{}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of proposition \ref  {thm:domains}}{5}{section*.10}}
\newlabel{sec:proof1}{{A}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of proposition \ref  {thm:decay}}{6}{section*.11}}
\newlabel{sec:proof2}{{B}{6}{}{section*.11}{}}
\newlabel{eqn:thm-monotonic}{{3}{6}{}{lemma.3}{}}
\newlabel{eqn:proof2-f_from_ A}{{B4}{6}{}{equation.B.4}{}}
\newlabel{eqn:proof2-f_from_ A2}{{B8}{6}{}{equation.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. A square lattice (black) together with its cycle-dual (red). The cycle dual is also a square lattice, but because the boundary edges are only adjacent to one cycle, it contains self-loops at its boundary nodes. The weight of a self loop is the sum of all boundary edge weights which are part of the boundary cycle. In the limit $h\rightarrow 0$, the self-loops enforce Dirichlet boundary conditions on the cycle density, $\phi |_{\partial A} = 0$. B. Consistently oriented cycles in a square lattice. }}{7}{figure.5}}
\newlabel{fig:cycles-lattice}{{5}{7}{A. A square lattice (black) together with its cycle-dual (red). The cycle dual is also a square lattice, but because the boundary edges are only adjacent to one cycle, it contains self-loops at its boundary nodes. The weight of a self loop is the sum of all boundary edge weights which are part of the boundary cycle. In the limit $h\rightarrow 0$, the self-loops enforce Dirichlet boundary conditions on the cycle density, $\phi |_{\partial A} = 0$. B. Consistently oriented cycles in a square lattice}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Decay in regular lattices}{7}{section*.12}}
\newlabel{sec:proof-regular}{{C}{7}{}{section*.12}{}}
\newlabel{eqn:dipole}{{C11}{7}{}{equation.C.11}{}}
\bibdata{cycleflow5Notes,networks,power,publwi}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.13}}
\newlabel{LastBibItem}{{2}{8}{}{section*.13}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
