\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Note1()}]{Note1}
Note1, \bibinfo{note}{in lattices with subgrid symmetry states exist which
  decay exponetially with the square root of the distance.}

\bibitem[{Note2()}]{Note2}
Note2, \bibinfo{note}{recent work has shown that in reality, there a scaling
  relationship between effective hydraulic diameter $d_\protect \mathrm {eff}$
  and external vein diameter $R$, $d_\protect \mathrm {eff} \sim R^{1-\gamma
  /4}$ with $\gamma \approx 0.6$. The radius parameter in Poiseuille's law
  should therefore really by corrected in this way. However, this relationship
  is not relevant for the point of this paper.}

\end{thebibliography}
