\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dura04}
\citation{Kati10}
\citation{Kura75,Stro00,Aceb05}
\citation{Newm10}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Topological reponse theory for flow networks}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The continuity equation and its dual representation}{1}{section*.4}}
\newlabel{sec:continuity}{{II}{1}{}{section*.4}{}}
\newlabel{eqn:continuity1}{{1}{1}{}{equation.2.1}{}}
\newlabel{eqn:flow-pot}{{2}{1}{}{equation.2.2}{}}
\newlabel{eqn:continuity2}{{3}{1}{}{equation.2.3}{}}
\citation{14bifurcation}
\citation{Dies10}
\newlabel{eqn:continuity3}{{4}{2}{}{equation.2.4}{}}
\newlabel{eqn:sol-cycle}{{5}{2}{}{equation.2.5}{}}
\newlabel{eqn:phasecon}{{6}{2}{}{equation.2.6}{}}
\newlabel{eqn:cflow-lin}{{7}{2}{}{equation.2.7}{}}
\newlabel{eqn:def-A}{{8}{2}{}{equation.2.8}{}}
\newlabel{eqn:cflow-inhom}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Topology of cycle flows}{2}{section*.5}}
\newlabel{sec:domains}{{III}{2}{}{section*.5}{}}
\newlabel{thm:domains}{{1}{2}{}{prop.1}{}}
\newlabel{thm:decay}{{2}{2}{}{prop.2}{}}
\citation{Kram05,Huan09,Kett12,Laba14}
\citation{Note1}
\citation{Klei93}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Schematic representation of the algorithm \ref  {thm:alg1} to predict flow changes after the damage ($\kappa < 0$) of a single edge (dashed). }}{3}{figure.1}}
\newlabel{fig:scheme}{{1}{3}{Schematic representation of the algorithm \ref {thm:alg1} to predict flow changes after the damage ($\kappa < 0$) of a single edge (dashed)}{figure.1}{}}
\newlabel{thm:alg1}{{1}{3}{}{alg.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear flow in Planar graphs}{3}{section*.6}}
\newlabel{sec:linflow-planar}{{IV}{3}{}{section*.6}{}}
\newlabel{eqn:lin-Lapldef}{{12}{3}{}{equation.4.12}{}}
\newlabel{eq:fc-resdist}{{13}{3}{}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Decay of induced cycle flows in a square lattice of size 200x200 after the failure of the edge edge between nodes (0,0) and (0,1). (b) The log-log plot of the same showing power law decay}}{4}{figure.2}}
\newlabel{fig:decay-sqgrid}{{2}{4}{(a) Decay of induced cycle flows in a square lattice of size 200x200 after the failure of the edge edge between nodes (0,0) and (0,1). (b) The log-log plot of the same showing power law decay}{figure.2}{}}
\citation{Kati10}
\citation{Note2}
\newlabel{def:cycledist}{{15}{5}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vascular networks}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A leaf blade of Norway maple (\emph  {Acer platanoides}), high resolution scan (3200 dpi). The complete venation network up to all orders was extracted from this image. (b) The flow network as extracted from the high resolution scan. One edge on the main vein has been perturbed (approximate position shown by black rectangle), oppositely oriented cycle flows are marked in red and blue. The domain boundary clearly follows the main vein almost perfectly. (c) A semi-logarithmic plot of the absolute value of maximum (blue circles) and minimum (green triangles) cycle flow strength as a function of shortest path distance on the dual graph $d_c$ from the perturbation. Formally, $f_\mathrm  {max}(d_c) = \operatorname  {max}_{d(c', c_{e_0}) = d_c} f_{c'}$, where $c_{e_0}$ is one of the cycles adjacent to the perturbed edge $e_0$ and $d(c,c')$ is the shortest path distance between cycles $c$ and $c'$ in the dual network. The definition of $f_\mathrm  {min}$ is similar. \leavevmode {\color  {blue}XXX Can we please use the same definition as in the text, in particular proposition \ref  {thm:decay} and just refer to it? XXX} Solid lines act as a guide for the eye. Decay is approximately exponential, showing strong localization of the perturbation, compatible with results from Anderson localization. (d) Zoom to the region close to the perturbation. The perturbed edge is marked in bright red, oppositely oriented cycle currents are represented by oriented arrows. Arrow size is proportional to cycle flow magnitude, edge diameters are proportional to measured vein diameters but have been downscaled to improve clarity of the image. \leavevmode {\color  {blue}XXX Can we have one sentence in the beginning summarizing the main message of the figure and can we make the entire caption a bit shorter and more to the point? XXX} }}{5}{figure.3}}
\newlabel{fig:vascular-network}{{3}{5}{(a) A leaf blade of Norway maple (\emph {Acer platanoides}), high resolution scan (3200 dpi). The complete venation network up to all orders was extracted from this image. (b) The flow network as extracted from the high resolution scan. One edge on the main vein has been perturbed (approximate position shown by black rectangle), oppositely oriented cycle flows are marked in red and blue. The domain boundary clearly follows the main vein almost perfectly. (c) A semi-logarithmic plot of the absolute value of maximum (blue circles) and minimum (green triangles) cycle flow strength as a function of shortest path distance on the dual graph $d_c$ from the perturbation. Formally, $f_\mathrm {max}(d_c) = \operatorname {max}_{d(c', c_{e_0}) = d_c} f_{c'}$, where $c_{e_0}$ is one of the cycles adjacent to the perturbed edge $e_0$ and $d(c,c')$ is the shortest path distance between cycles $c$ and $c'$ in the dual network. The definition of $f_\mathrm {min}$ is similar. \dirk {XXX Can we please use the same definition as in the text, in particular proposition \ref {thm:decay} and just refer to it? XXX} Solid lines act as a guide for the eye. Decay is approximately exponential, showing strong localization of the perturbation, compatible with results from Anderson localization. (d) Zoom to the region close to the perturbation. The perturbed edge is marked in bright red, oppositely oriented cycle currents are represented by oriented arrows. Arrow size is proportional to cycle flow magnitude, edge diameters are proportional to measured vein diameters but have been downscaled to improve clarity of the image. \dirk {XXX Can we have one sentence in the beginning summarizing the main message of the figure and can we make the entire caption a bit shorter and more to the point? XXX}}{figure.3}{}}
\citation{Stro01,Pour06}
\citation{UCTE04}
\citation{Pour06}
\citation{Pesc14}
\citation{Wood13,12powergrid}
\citation{Hutc13}
\citation{Brae68}
\citation{Mott04,12braess,13nonlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Indentification of critical transmission lines. (a) Model of the Bulgarian power transmission grid under extreme load (see text for details). Shown is direction and magnitude of the absolute power flow $|F|$ in MW as well as the relative load $|F/K|$ in a color code. One bottleneck edge $e_1$ in central Bulgaria is vulnerable to secondary overloads. (b) Algorithm \ref  {thm:alg1} readily predicts which outage will lead to an increase (red) or decrease (blue) of the flow on the bottleneck edge $e_1$. Only edges with a small cycle distance $d_c \le 1$ are considered, as remote edges are expected to have no significant influence. In this way, one critical edge $e_0$ is identified which has a small distance $d_c(e_0,e_1) = 0$ and a high initial flow $|F_{e_0}| = 601$ MW. }}{6}{figure.4}}
\newlabel{fig:bulgaria1}{{4}{6}{Indentification of critical transmission lines. (a) Model of the Bulgarian power transmission grid under extreme load (see text for details). Shown is direction and magnitude of the absolute power flow $|F|$ in MW as well as the relative load $|F/K|$ in a color code. One bottleneck edge $e_1$ in central Bulgaria is vulnerable to secondary overloads. (b) Algorithm \ref {thm:alg1} readily predicts which outage will lead to an increase (red) or decrease (blue) of the flow on the bottleneck edge $e_1$. Only edges with a small cycle distance $d_c \le 1$ are considered, as remote edges are expected to have no significant influence. In this way, one critical edge $e_0$ is identified which has a small distance $d_c(e_0,e_1) = 0$ and a high initial flow $|F_{e_0}| = 601$ MW}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Predicting blackouts in power grids}{6}{section*.8}}
\newlabel{sec:powergrid}{{VI}{6}{}{section*.8}{}}
\citation{Wood13}
\citation{Wood13,Hert06}
\citation{MATPOWER}
\citation{MATPOWER}
\citation{MATPOWER}
\citation{MATPOWER}
\citation{MATPOWER}
\citation{Wood13}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reponse theory for AC Power Grids}{7}{section*.11}}
\newlabel{sec:acohm}{{A}{7}{}{section*.11}{}}
\newlabel{eqn:activepower}{{A1}{7}{}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Predicting flow changes after a transmission line failure in a model power grid. (a) Real power flows in the initial intact network in MW. (b) The failure of a transmission line (dashed) must be compensated by cycle flows indicated by cyclic arrows. The thickness of the lines indicates the strength of the cycle flows. (c) The resulting flow changes after the failure of the marked transmission line. (d) The direction of the flow changes are exactly predicted by algorithm \ref  {thm:alg1} for all edges and the magnitude decreases with the cycle distance $d_c$. The power flow in (a,c) has been calculated using the standard software MATPOWER for the 30-bus test case \cite  {MATPOWER}. The cycle flows and the flow changes in (b,d) have been determined by algorithm \ref  {thm:alg1}. }}{7}{figure.5}}
\newlabel{fig:case30}{{5}{7}{Predicting flow changes after a transmission line failure in a model power grid. (a) Real power flows in the initial intact network in MW. (b) The failure of a transmission line (dashed) must be compensated by cycle flows indicated by cyclic arrows. The thickness of the lines indicates the strength of the cycle flows. (c) The resulting flow changes after the failure of the marked transmission line. (d) The direction of the flow changes are exactly predicted by algorithm \ref {thm:alg1} for all edges and the magnitude decreases with the cycle distance $d_c$. The power flow in (a,c) has been calculated using the standard software MATPOWER for the 30-bus test case \cite {MATPOWER}. The cycle flows and the flow changes in (b,d) have been determined by algorithm \ref {thm:alg1}}{figure.5}{}}
\newlabel{eqn:reactivepower}{{A3}{7}{}{equation.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The reponse of a power grid to a transmission line failure increases linearly with the flow of the failing line and decay exponentially with the cycle distance. (a) Flow change $\Delta F_{e}$ as a function of the initial flow of the failing line $F_{e_0}$ for all pairs of lines $e$ and $e_1$ with cycle distance $d_c =0$ (blue circles) and $d_c=1$ (green dots). Solid lines are linear fits. (b) Decay of the flow change, normalized by the inital flow of the failing edge, with the cycle distance. Symbols are numerical values averaged over all edge pairs with a given cycle distance $d_c$. The black line shows an exponential fit. (c) Correlation coefficients for the linear relation in panel (a) as a function of the cycle distance. An almost perfect proportionality is found for $d_c=0$. The power flow has been calculated using MATPOWER for the 30-bus test case \cite  {MATPOWER} with the full load flow equatiions (circles) and within the DC approximation (crosses, only in panels b,c). Results have been collected for all pairs of failing edge $e_0$ and affected edge $e$. }}{8}{figure.6}}
\newlabel{fig:case30q}{{6}{8}{The reponse of a power grid to a transmission line failure increases linearly with the flow of the failing line and decay exponentially with the cycle distance. (a) Flow change $\Delta F_{e}$ as a function of the initial flow of the failing line $F_{e_0}$ for all pairs of lines $e$ and $e_1$ with cycle distance $d_c =0$ (blue circles) and $d_c=1$ (green dots). Solid lines are linear fits. (b) Decay of the flow change, normalized by the inital flow of the failing edge, with the cycle distance. Symbols are numerical values averaged over all edge pairs with a given cycle distance $d_c$. The black line shows an exponential fit. (c) Correlation coefficients for the linear relation in panel (a) as a function of the cycle distance. An almost perfect proportionality is found for $d_c=0$. The power flow has been calculated using MATPOWER for the 30-bus test case \cite {MATPOWER} with the full load flow equatiions (circles) and within the DC approximation (crosses, only in panels b,c). Results have been collected for all pairs of failing edge $e_0$ and affected edge $e$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of proposition \ref  {thm:domains}}{8}{section*.12}}
\newlabel{sec:proof1}{{B}{8}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of proposition \ref  {thm:decay}}{9}{section*.13}}
\newlabel{sec:proof2}{{C}{9}{}{section*.13}{}}
\newlabel{eqn:thm-monotonic}{{3}{9}{}{lemma.3}{}}
\newlabel{eqn:proof2-f_from_ A}{{C4}{9}{}{equation.C.4}{}}
\newlabel{eqn:proof2-f_from_ A2}{{C8}{9}{}{equation.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. A square lattice (black) together with its cycle-dual (red). The cycle dual is also a square lattice, but because the boundary edges are only adjacent to one cycle, it contains self-loops at its boundary nodes. The weight of a self loop is the sum of all boundary edge weights which are part of the boundary cycle. In the limit $h\rightarrow 0$, the self-loops enforce Dirichlet boundary conditions on the cycle density, $\phi |_{\partial A} = 0$. B. Consistently oriented cycles in a square lattice. }}{10}{figure.7}}
\newlabel{fig:cycles-lattice}{{7}{10}{A. A square lattice (black) together with its cycle-dual (red). The cycle dual is also a square lattice, but because the boundary edges are only adjacent to one cycle, it contains self-loops at its boundary nodes. The weight of a self loop is the sum of all boundary edge weights which are part of the boundary cycle. In the limit $h\rightarrow 0$, the self-loops enforce Dirichlet boundary conditions on the cycle density, $\phi |_{\partial A} = 0$. B. Consistently oriented cycles in a square lattice}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Decay in regular lattices}{10}{section*.14}}
\newlabel{sec:proof-regular}{{D}{10}{}{section*.14}{}}
\newlabel{eqn:dipole}{{D11}{10}{}{equation.D.11}{}}
\citation{levstein2009tight,Newm10}
\citation{Newm10}
\citation{Klei93}
\bibdata{cycleflowNotes,cycle}
\bibcite{Dura04}{{1}{2004}{{Durand and Weaire}}{{}}}
\bibcite{Kati10}{{2}{2010}{{Katifori et~al.}}{{Katifori, Sz\"oll\H {o}{}si, and Magnasco}}}
\bibcite{Kura75}{{3}{1975}{{Kuramoto}}{{}}}
\bibcite{Stro00}{{4}{2000}{{Strogatz}}{{}}}
\bibcite{Aceb05}{{5}{2005}{{Acebr\'on et~al.}}{{Acebr\'on, Bonilla, P\'erez~Vicente, Ritort, and Spigler}}}
\bibcite{Newm10}{{6}{2010}{{Newman}}{{}}}
\bibcite{14bifurcation}{{7}{2014}{{{D. Manik et al.}}}{{}}}
\bibcite{Dies10}{{8}{2010}{{Diestel}}{{}}}
\bibcite{Kram05}{{9}{2005}{{Kramer et~al.}}{{Kramer, Ohtsuki, and Kettemann}}}
\bibcite{Huan09}{{10}{2009}{{Huang et~al.}}{{Huang, Korniss, and Nayak}}}
\bibcite{Kett12}{{11}{2012}{{(Ed.)}}{{}}}
\bibcite{Laba14}{{12}{2014}{{Labavic et~al.}}{{Labavic, Suciu, Meyer-Ortmanns, and Kettemann}}}
\bibcite{Note1}{{13}{}{{Note1}}{{}}}
\bibcite{Klei93}{{14}{1993}{{Klein and Randi\"A\IeC {\ddag  }}}{{}}}
\bibcite{Note2}{{15}{}{{Note2}}{{}}}
\bibcite{Stro01}{{16}{2001}{{Strogatz}}{{}}}
\bibcite{Pour06}{{17}{2006}{{Pourbeik et~al.}}{{Pourbeik, Kundur, and Taylor}}}
\bibcite{UCTE04}{{18}{2004}{{{European Network of Transmission System Operators for Electricity}}}{{}}}
\bibcite{Pesc14}{{19}{2014}{{Pesch et~al.}}{{Pesch, Allelein, and Hake}}}
\bibcite{Wood13}{{20}{2013}{{Wood et~al.}}{{Wood, Wollenberg, and Shebl\'e}}}
\bibcite{12powergrid}{{21}{2012}{{Rohden et~al.}}{{Rohden, Sorge, Timme, and Witthaut}}}
\bibcite{Hutc13}{{22}{2013}{{Hutcheon and Bialek}}{{}}}
\bibcite{Brae68}{{23}{1968}{{Braess}}{{}}}
\bibcite{Mott04}{{24}{2004}{{Motter}}{{}}}
\bibcite{12braess}{{25}{2012}{{Witthaut and Timme}}{{}}}
\bibcite{13nonlocal}{{26}{2013}{{Witthaut and Timme}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Relationship between cycle flow and resistance distance}{11}{section*.15}}
\newlabel{sec:resdist}{{E}{11}{}{section*.15}{}}
\newlabel{eq:lapl-lin}{{E1}{11}{}{equation.E.1}{}}
\newlabel{eq:aux-lin}{{E3}{11}{}{equation.E.3}{}}
\newlabel{eq:sol-lg}{{E5}{11}{}{equation.E.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.16}}
\bibcite{Hert06}{{27}{2006}{{Van~Hertem et~al.}}{{Van~Hertem, Verboomen, Purchala, Belmans, and Kling}}}
\bibcite{MATPOWER}{{28}{2011}{{Zimmerman et~al.}}{{Zimmerman, Murillo-Sanchez, and Thomas}}}
\bibcite{levstein2009tight}{{29}{2009}{{Levstein et~al.}}{{Levstein, Maldonado, and Penazzi}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{29}{12}{}{section*.16}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
